{
  "folders": [
    {
      "name": "GraphQL",
      "path": "packages/graphql"
    },
    {
      "name": "Transformers",
      "path": "packages/transformers"
    },
    {
      "name": "URL Shortcut",
      "path": "apps/url-shortcut"
    },
    {
      "name": "Intermediary DB",
      "path": "apps/intermediary-db"
    },
    {
      "name": "Things DB",
      "path": "apps/things-db"
    },
    {
      "name": "Docs",
      "path": "apps/docs"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "Things DB",
        "database": "${workspaceFolder:Things DB}/prisma/main.sqlite"
      },
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "Intermediary DB",
        "database": "${workspaceFolder:Intermediary DB}/../intermediary-db/prisma/dev.db"
      }
    ],
    "typescript.tsdk": "Root/node_modules/typescript/lib",
  }
}
